<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/gatorascador"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Tu contenido aquí -->

        <TextView
            android:id="@+id/editTextContraseña"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuario"
            android:background="#F0D9F4"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/editTextNombre"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:background="#03A9F4"
            android:text="Nombre"
            android:minHeight="48dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contraseña"
            android:background="#F0D9F4"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="#03A9F4"
            android:ems="10"
            android:text="Contraseña"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/buttonIniciarSesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iniciar Sesión"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/buttonRegistrarse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrarse" />

    </LinearLayout>
</FrameLayout>
